@aero/aero-record: Hooks
Class Hooks
Provides lifecycle hook functionality to AeroRecord models
Hierarchy
Hooks
Index
Constructors
constructor
Properties
state
Methods
after
before
callHooks
registerHook
shouldCallHook
Constructors
constructor
new Hooks(): Hooks
Returns Hooks
Properties
Private state
state: HookState<string | number | symbol> = ...
internal
Methods
after
after<TRecord>(event: HookType, methods: ModelMethods<TRecord> | ModelMethods<TRecord>[], options?: HookOptions<keyof TRecord>): void
Registers an after hook
Type parameters
TRecord: Base<TRecord, TRecord>
Parameters
event: HookType
the event to call the hook on
methods: ModelMethods<TRecord> | ModelMethods<TRecord>[]
the methods to call when this event occurs
options: HookOptions<keyof TRecord> = {}
options for the hooks
Returns void
before
before<TRecord>(event: HookType, methods: ModelMethods<TRecord> | ModelMethods<TRecord>[], options?: HookOptions<keyof TRecord>): void
Registers a before hook
Type parameters
TRecord: Base<TRecord, TRecord>
Parameters
event: HookType
the event to call the hook on
methods: ModelMethods<TRecord> | ModelMethods<TRecord>[]
the methods to call when this event occurs
options: HookOptions<keyof TRecord> = {}
options for the hooks
Returns void
callHooks
callHooks<TRecord>(model: TRecord): (timing: "before" | "after", event: HookType) => Promise<void>
internal
Type parameters
TRecord: Base<TRecord, TRecord>
Parameters
model: TRecord
Returns (timing: "before" | "after", event: HookType) => Promise<void>
(timing: "before" | "after", event: HookType): Promise<void>
Parameters
timing: "before" | "after"
event: HookType
Returns Promise<void>
registerHook
registerHook<TRecord>(timing: "before" | "after", event: HookType, methods: keyof TRecord | keyof TRecord[], options?: HookOptions<keyof TRecord>): void
Registers a method to be called at a certain life-cycle event for this model
Type parameters
TRecord: Base<TRecord, TRecord>
Parameters
timing: "before" | "after"
the timing of the hook
event: HookType
the event to call the hook on
methods: keyof TRecord | keyof TRecord[]
the methods to call when this event occurs
options: HookOptions<keyof TRecord> = {}
options for the hooks
Returns void
Private shouldCallHook
shouldCallHook<TRecord>(model: TRecord, hook: HookAction<string | number | symbol>): Promise<boolean>
Checks the 'if' and 'unless' options of a hook and determines if the hook should be called
internal
Type parameters
TRecord: Base<TRecord, TRecord>
Parameters
model: TRecord
hook: HookAction<string | number | symbol>
Returns Promise<boolean>
