@aero/aero-record: Migration
Class Migration
Hierarchy
Migration
Index
Constructors
constructor
Properties
knex
schema
Accessors
withSchema
Methods
alterTable
createTable
dropTable
down
up
Constructors
constructor
new Migration(knex: Knex<any, unknown[]>): Migration
Parameters
knex: Knex<any, unknown[]>
Returns Migration
Properties
knex
knex: Knex<any, unknown[]>
schema
schema: string = "public"
Accessors
Private withSchema
get withSchema(): SchemaBuilder
internal
Returns SchemaBuilder
Methods
alterTable
alterTable(tableName: string, callback: (t: CreateTableBuilder) => void): Promise<void>
Alter an existing database table
Parameters
tableName: string
name of the table to alter
callback: (t: CreateTableBuilder) => void
callback used to perform alterations on the table
(t: CreateTableBuilder): void
Parameters
t: CreateTableBuilder
Returns void
Returns Promise<void>
createTable
createTable(tableName: string, callback: (t: CreateTableBuilder) => void): Promise<void>
Create a new table in the database
Parameters
tableName: string
name of the table to create
callback: (t: CreateTableBuilder) => void
callback used to configure the table
(t: CreateTableBuilder): void
Parameters
t: CreateTableBuilder
Returns void
Returns Promise<void>
dropTable
dropTable(tableName: string): Promise<void>
Drop a database table
Parameters
tableName: string
name of the table to drop
Returns Promise<void>
Static down
down(knex: Knex<any, unknown[]>): Promise<void>
internal
Parameters
knex: Knex<any, unknown[]>
Returns Promise<void>
Static up
up(knex: Knex<any, unknown[]>): Promise<void>
internal
Parameters
knex: Knex<any, unknown[]>
Returns Promise<void>
