@aero/aero: Aero
Class Aero
abstract class defining a full-fledged web application
Hierarchy
Aero
Index
Constructors
constructor
Properties
Application
Controller
application
config
env
logger
root
routes
version
Methods
initialize
start
Constructors
constructor
new Aero(): Aero
Returns Aero
Properties
Static Application
Application: typeof Application = Application
Static Controller
Controller: typeof Controller = Controller
Static application
application: Application
Static config
config: Config = ...
Static env
env: ENV = ...
Static logger
logger: Logger = ...
Static root
root: Root = ...
Static routes
routes: Routes
Static version
version: any = ...
Methods
Static initialize
initialize(applicationPath?: string): Promise<typeof Aero>
Initialize your Aero application
remarks
Imports config/Application and instantiates an app, configures, and initializes it
Parameters
applicationPath: string = "config/Application"
The path where your Application class can be found
Returns Promise<typeof Aero>
Static start
start(aero: typeof Aero): Promise<void>
Start the Aero application
example
The default start up script for an Aero application
```
import Aero from "@aero/aero";
Aero
  .initialize("config/Application")
  .then(Aero.start)
  .catch(Aero.logger.error)
```
Parameters
aero: typeof Aero
static Aero class, mostly passed to make chaining prettier
Returns Promise<void>
