@aero/aero: Application
Class Application
Hierarchy
Application
Implements
IApplication
Index
Constructors
constructor
Properties
controllers
env
fastify
templates
Accessors
log
Methods
configure
initialize
start
Constructors
Protected constructor
new Application(logger: FastifyLoggerInstance): Application
Parameters
logger: FastifyLoggerInstance
Returns Application
Properties
controllers
controllers: Controllers
env
env: ENV = ...
fastify
fastify: FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>
templates
templates: Templates = ...
Accessors
log
get log(): FastifyLoggerInstance
Returns FastifyLoggerInstance
Methods
configure
configure(config: Config): void
Implementation of IApplication.configure
Parameters
config: Config
Returns void
initialize
initialize(aero: typeof Aero): Promise<void>
Parameters
aero: typeof Aero
Returns Promise<void>
start
start(version: string): Promise<string>
Parameters
version: string
Returns Promise<string>
