@aero/aero: ENV
Class ENV
Hierarchy
ENV
Index
Constructors
constructor
Properties
#currentEnv
VALID_ENVS
Methods
fetch
isDevelopment
isProduction
isStaging
isTest
toString
Constructors
constructor
new ENV(): ENV
Returns ENV
Properties
Private Optional #currentEnv
#currentEnv?: string
internal
Static VALID_ENVS
VALID_ENVS: string[] = ...
Methods
fetch
fetch(key: string, defaultValue?: string): string
Fetch a key from process.env
remarks
If no default value is provided and no value is found in the environment, an ENVError will be thrown because it is assumed your application requires these values
example
```
  const maxDbPool = Aero.env.fetch("MAX_DB_POOL", "5")
  const minDbPool = Aero.env.fetch("MIN_DB_POOL", "1")
```
Parameters
key: string
the key to fetch from the environment
Optional defaultValue: string
optional default value to return if none is found in process.env
Returns string
isDevelopment
isDevelopment(): boolean
Checks if the current NODE_ENV === "development"
Returns boolean
isProduction
isProduction(): boolean
Checks if the current NODE_ENV === "production"
Returns boolean
isStaging
isStaging(): boolean
Checks if the current NODE_ENV === "staging"
Returns boolean
isTest
isTest(): boolean
Checks if the current NODE_ENV === "test"
Returns boolean
toString
toString(): string
Get the current environment as a string, e.g. "development"
Returns string
