@aero/aero: Routes
Class Routes
Hierarchy
Routes
Index
Constructors
constructor
Properties
#application
#state
Methods
controllerCheck
draw
get
specToControllerAndAction
Constructors
constructor
new Routes(application: Application): Routes
Parameters
application: Application
Returns Routes
Properties
Private #application
#application: Application
internal
Private #state
#state: Record<string, RouteSpecification> = {}
internal
Methods
Private controllerCheck
controllerCheck(spec: RouteSpecification): void
```
Checks if the specified controller exists
```
internal
Parameters
spec: RouteSpecification
Returns void
draw
draw(callback: (r: Routes) => void): void
Draw passes this its own instance of Routes to a callback function to allow you to elegantly define your routes
example
In the default routes file config/routes.ts
```
import Aero from "@aero/aero";
Aero.routes.draw((r) => {
  r.get("/session/new", "session#new")
})
```
Parameters
callback: (r: Routes) => void
function that draws the routes
(r: Routes): void
Parameters
r: Routes
Returns void
Returns void
get
get(path: string, spec: RouteSpecification): void
Defines a GET route
Parameters
path: string
the path of the GET route
spec: RouteSpecification
the route specification, controller/action pair
Returns void
Private specToControllerAndAction
specToControllerAndAction(spec: RouteSpecification): { action: string; controller: string }
Splits route specification into its controller and action parts if it is a string
internal
Parameters
spec: RouteSpecification
Returns { action: string; controller: string }
action: string
controller: string
